<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="utf-8">
    <title>Applux</title>
    <style>
      .container {
        padding: 0 20%;
        display: flex;
        flex-flow: row wrap;
        justify-content: flex-start;
      }

      .item {
        background-color: rgba(0, 0, 0, .0);
        height: 250px;
        width: auto;
        flex: 0 0 29%;
        margin: 1% 2%;

      }

      @media (max-width: 1500px) {
        .container {
          padding: 0 10%;
        }
        .item {
          background-color: rgba(0, 0, 0, .0);
        }
      }

      @media (max-width: 1000px) {
        .container {
          padding: 0 5%;
        }

        .item {
          background-color: rgba(0, 0, 0, .0);
          height: 200px;
        }
      }

      @media (max-width: 750px) {
        .container {
          padding: 0 0;
        }

        .item {
          background-color: rgba(0, 0, 0, .0);
          height: 400px;
          flex: 0 0 100%;

          &:nth-child(3n-1) {
            margin-left: 0%;
            margin-right: 0%;
          }
        }
      }

      @media (max-width: 500px) {
        .item {
          background-color: rgba(0, 0, 0, .0);;
          height: 300px;
          flex: 0 0 100%;
        }
      }


.item-0, .item-1, .item-2, .item-3, .item-4 {
    position: relative;
    width: 50%;
}

.image-0, .image-1, .image-2, .image-3, .image-4 {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle-0, .middle-1, .middle-2, .middle-3, .middle-4 {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.item-0:hover .image-0, .item-1:hover .image-1, .item-2:hover .image-2, .item-3:hover .image-3, .item-4:hover .image-4 {
  opacity: 0.3;
}

.item-0:hover .middle-0, .item-1:hover .middle-1, .item-2:hover .middle-2, .item-3:hover .middle-3, .item-4:hover .middle-4 {
  opacity: 1;
}

.text-0, .text-1, .text-2, .text-3, .text-4 {
  background-color: #4CAF50;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item item-0">
        <img src="./logo-png/applux_shrink1.png" class="image-0" style="width: 100%;">
        <div class="middle-0">
          <div class="text-0">Logo</div>
        </div>
      </div>
      <div class="item item-1">
        <img src="./logo-png/applux_shrink1.png" class="image-1" style="width: 100%;">
        <div class="middle-1">
          <div class="text-1">Logo</div>
        </div>
      </div>
      <div class="item item-2">
        <img src="./logo-png/applux_shrink1.png" class="image-2" style="width: 100%;">
        <div class="middle-2">
          <div class="text-2">Logo</div>
        </div>
      </div>
      <div class="item item-3">
        <img src="./logo-png/applux_shrink1.png" class="image-3" style="width: 100%;">
        <div class="middle-3">
          <div class="text-3">Logo</div>
        </div>
      </div>
      <div class="item item-4">
        <img src="./logo-png/applux_shrink1.png" class="image-4" style="width: 100%;">
        <div class="middle-4">
          <div class="text-4">Logo</div>
        </div>
      </div>
    </div>
  </body>
</html>
